<?php
if( function_exists('register_field_group') ):

  register_field_group(array (
    'key' => 'group_5b2da2b7a7542-2',
    'title' => 'Clients',
    'fields' => array (
      array (
        'key' => 'field_5b324fefaa51a',
        'label' => 'Extratitel',
        'name' => 'extratitel',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 100,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b32502baa51c',
        'label' => 'Logo',
        'name' => 'main_image',
        'prefix' => '',
        'type' => 'image',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 50,
          'class' => '',
          'id' => '',
        ),
        'return_format' => 'array',
        'preview_size' => 'thumbnail',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
      ),
      array (
        'key' => 'field_5b325013aa51b',
        'label' => 'Url',
        'name' => 'url',
        'prefix' => '',
        'type' => 'url',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 50,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'kunden',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
   'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b6a9cc4a231e',
    'title' => 'Contact Form',
    'fields' => array (
      array (
        'key' => 'field_5b6a9ce3284c2',
        'label' => 'Contact Form Shortcode',
        'name' => 'contact_form',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'options_page',
          'operator' => '==',
          'value' => 'acf-options',
        ),
      ),
      array (
        array (
          'param' => 'page',
          'operator' => '==',
          'value' => '33',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b64fd87de129',
    'title' => 'Featured',
    'fields' => array (
      array (
        'key' => 'field_5b64fdaa1039b',
        'label' => 'Featured',
        'name' => 'featured',
        'prefix' => '',
        'type' => 'checkbox',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'choices' => array (
          'featured' => 'Featured',
        ),
        'default_value' => array (
          '' => '',
        ),
        'layout' => 'vertical',
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'kunden',
        ),
      ),
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'projekte',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'side',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b416c885edd9',
    'title' => 'Options',
    'fields' => array (
      array (
        'key' => 'field_5b4178697ad7b',
        'label' => 'Logo',
        'name' => 'logo',
        'prefix' => '',
        'type' => 'image',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'return_format' => 'array',
        'preview_size' => 'thumbnail',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
      ),
      array (
        'key' => 'field_5b4176251063a',
        'label' => 'Telefon',
        'name' => 'tel',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b4177b28507e',
        'label' => 'Mobile',
        'name' => 'mobile',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b4177bc8507f',
        'label' => 'Mail',
        'name' => 'mail',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b644a23a33a6',
        'label' => 'Facebook Url',
        'name' => 'facebook_url',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b644a3ca33a7',
        'label' => 'Youtube Url',
        'name' => 'youtube_url',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b6a489b47914',
        'label' => 'Preise & Kostenkalkulation PDF',
        'name' => 'kostenkalkulation_pdf',
        'prefix' => '',
        'type' => 'file',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'return_format' => 'array',
        'library' => 'all',
        'min_size' => '',
        'max_size' => '',
        'mime_types' => '.pdf',
      ),
      array (
        'key' => 'field_5b87e9be502a6',
        'label' => 'Impressum',
        'name' => 'impressum',
        'prefix' => '',
        'type' => 'page_link',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'post_type' => array (
          0 => 'page',
        ),
        'taxonomy' => '',
        'allow_null' => 0,
        'multiple' => 0,
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'options_page',
          'operator' => '==',
          'value' => 'acf-options',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b2e36c464b57',
    'title' => 'Pages',
    'fields' => array (
      array (
        'key' => 'field_5b2d9ba85ef5d',
        'label' => 'Kurzfassung / Einleitung /	Vorschautext',
        'name' => 'preview_text',
        'prefix' => '',
        'type' => 'wysiwyg',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 100,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'tabs' => 'all',
        'toolbar' => 'full',
        'media_upload' => 1,
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'page_template',
          'operator' => '==',
          'value' => 'default',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b30ff75cf61e',
    'title' => 'Profile',
    'fields' => array (
      array (
        'key' => 'field_5b30ff9fdc9c9',
        'label' => 'Nachname',
        'name' => 'last_name',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 33,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b30ffb6dc9ca',
        'label' => 'Jobtitel / Position',
        'name' => 'position',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 33,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b5e2e0bde02d',
        'label' => 'Jahrgang',
        'name' => 'jahrgang',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 30,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => 'Jahrgang',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b5e24dbf9440',
        'label' => 'Profilbilder',
        'name' => 'images',
        'prefix' => '',
        'type' => 'gallery',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 60,
          'class' => '',
          'id' => '',
        ),
        'min' => '',
        'max' => '',
        'preview_size' => 'thumbnail',
        'library' => 'all',
        'min_width' => 250,
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
      ),
      array (
        'key' => 'field_5b5e265e7dd8c',
        'label' => 'Lieblingsfilm',
        'name' => 'lieblingsfilm',
        'prefix' => '',
        'type' => 'repeater',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 40,
          'class' => '',
          'id' => '',
        ),
        'min' => '',
        'max' => 1,
        'layout' => 'row',
        'button_label' => 'Film hinzufügen',
        'sub_fields' => array (
          array (
            'key' => 'field_5b5e26af7dd8d',
            'label' => 'Title',
            'name' => 'title',
            'prefix' => '',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 100,
              'class' => '',
              'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
          ),
          array (
            'key' => 'field_5b5e26ba7dd8e',
            'label' => 'Url',
            'name' => 'url',
            'prefix' => '',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 100,
              'class' => '',
              'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
          ),
        ),
      ),
      array (
        'key' => 'field_5b59e97745e9c',
        'label' => 'Beschreibung',
        'name' => 'beschreibung',
        'prefix' => '',
        'type' => 'wysiwyg',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'tabs' => 'all',
        'toolbar' => 'full',
        'media_upload' => 1,
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'team',
        ),
      ),
      array (
        array (
          'param' => 'page',
          'operator' => '==',
          'value' => '27',
        ),
      ),
      array (
        array (
          'param' => 'user_form',
          'operator' => '==',
          'value' => 'all',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'normal',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => array (
      0 => 'the_content',
      1 => 'excerpt',
      2 => 'custom_fields',
      3 => 'discussion',
      4 => 'comments',
      5 => 'revisions',
      6 => 'slug',
      7 => 'author',
      8 => 'format',
      9 => 'page_attributes',
      10 => 'categories',
      11 => 'tags',
      12 => 'send-trackbacks',
    ),
  ));

  register_field_group(array (
    'key' => 'group_5b2d9d31754b0-2',
    'title' => 'Projects',
    'fields' => array (
      array (
        'key' => 'field_5b4ac1f183b04',
        'label' => 'Extra Titel',
        'name' => 'subtitle',
        'prefix' => '',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 100,
          'class' => '',
          'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
      ),
      array (
        'key' => 'field_5b41b15f1a0eb',
        'label' => 'Kategorien',
        'name' => 'kategorien',
        'prefix' => '',
        'type' => 'taxonomy',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 30,
          'class' => '',
          'id' => '',
        ),
        'taxonomy' => 'category',
        'field_type' => 'checkbox',
        'allow_null' => 0,
        'load_save_terms' => 0,
        'return_format' => 'id',
        'multiple' => 0,
      ),
      array (
        'key' => 'field_5b4aaac429d64',
        'label' => 'Tags',
        'name' => 'tags',
        'prefix' => '',
        'type' => 'taxonomy',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 30,
          'class' => '',
          'id' => '',
        ),
        'taxonomy' => 'post_tag',
        'field_type' => 'checkbox',
        'allow_null' => 0,
        'load_save_terms' => 0,
        'return_format' => 'id',
        'multiple' => 0,
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'projekte',
        ),
      ),
    ),
    'menu_order' => 0,
    'position' => 'acf_after_title',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b323551da98f-2',
    'title' => 'Content_blocks',
    'fields' => array (
      array (
        'key' => 'field_5b4196d9f05a7',
        'label' => 'Sections',
        'name' => 'sections',
        'prefix' => '',
        'type' => 'repeater',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 100,
          'class' => 'content block',
          'id' => '',
        ),
        'min' => '',
        'max' => '',
        'layout' => 'row',
        'button_label' => 'Neuer Abschnitt',
        'sub_fields' => array (
          array (
            'key' => 'field_5b4197531363b',
            'label' => 'Block Title',
            'name' => 'title',
            'prefix' => '',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 100,
              'class' => '',
              'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
          ),
          array (
            'key' => 'field_5b3236778153f',
            'label' => 'Content Blocks',
            'name' => 'content',
            'prefix' => '',
            'type' => 'flexible_content',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 100,
              'class' => 'layout_block',
              'id' => '',
            ),
            'button_label' => 'Inhalt hinzufügen',
            'min' => '',
            'max' => '',
            'layouts' => array (
              array (
                'key' => '5b87eb653a82a',
                'name' => 'content_block',
                'label' => 'Content Block',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b87eb733a82b',
                    'label' => 'Textblock',
                    'name' => 'textblock',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => '',
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b87eb8a3a82c',
                'name' => '3_cols',
                'label' => '3 Spalten',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b87eba53a82d',
                    'label' => 'Column 1',
                    'name' => 'column_1',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                  array (
                    'key' => 'field_5b87ebb83a82e',
                    'label' => 'Column 2',
                    'name' => 'column_2',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                  array (
                    'key' => 'field_5b87ebc03a82f',
                    'label' => 'Column 3',
                    'name' => 'column_3',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b87eb643a829',
                'name' => '2_cols_5x7',
                'label' => '2 Spalten Ratio: 5x7',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b87ec1f3a830',
                    'label' => 'Column 1',
                    'name' => 'column_1',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 40,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                  array (
                    'key' => 'field_5b87ec443a831',
                    'label' => 'Column 2',
                    'name' => 'column_2',
                    'prefix' => '',
                    'type' => 'wysiwyg',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 60,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'tabs' => 'all',
                    'toolbar' => 'full',
                    'media_upload' => 1,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b41a514d7fa8',
                'name' => 'demoreel',
                'label' => 'Demoreel',
                'display' => 'row',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b52718cadcfe',
                    'label' => 'Preview Image',
                    'name' => 'preview_image',
                    'prefix' => '',
                    'type' => 'image',
                    'instructions' => 'Preview Image if video is not playable or loading',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 20,
                      'class' => '',
                      'id' => '',
                    ),
                    'return_format' => 'array',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                  ),
                  array (
                    'key' => 'field_5b5270eaadcfd',
                    'label' => 'Preload Video',
                    'name' => 'preload_video',
                    'prefix' => '',
                    'type' => 'radio',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 10,
                      'class' => '',
                      'id' => '',
                    ),
                    'choices' => array (
                      'Youtube' => 'Youtube',
                      'Mediathek' => 'Mediathek',
                    ),
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'default_value' => '',
                    'layout' => 'horizontal',
                  ),
                  array (
                    'key' => 'field_5b5270a8adcfb',
                    'label' => 'Lokales Video',
                    'name' => 'preload_local',
                    'prefix' => '',
                    'type' => 'file',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                      array (
                        array (
                          'field' => 'field_5b5270eaadcfd',
                          'operator' => '==',
                          'value' => 'Mediathek',
                        ),
                      ),
                    ),
                    'wrapper' => array (
                      'width' => 70,
                      'class' => '',
                      'id' => '',
                    ),
                    'return_format' => 'array',
                    'library' => 'all',
                    'min_size' => '',
                    'max_size' => '',
                    'mime_types' => '',
                  ),
                  array (
                    'key' => 'field_5b5270c1adcfc',
                    'label' => 'Youtube Video ID',
                    'name' => 'preload_youtube_id',
                    'prefix' => '',
                    'type' => 'text',
                    'instructions' => 'Youtube Video ID eingeben',
                    'required' => 0,
                    'conditional_logic' => array (
                      array (
                        array (
                          'field' => 'field_5b5270eaadcfd',
                          'operator' => '==',
                          'value' => 'Youtube',
                        ),
                      ),
                    ),
                    'wrapper' => array (
                      'width' => 70,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                  ),
                  array (
                    'key' => 'field_5b5d6ab8c9813',
                    'label' => 'Demoreel',
                    'name' => 'demoreel',
                    'prefix' => '',
                    'type' => 'radio',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 10,
                      'class' => '',
                      'id' => '',
                    ),
                    'choices' => array (
                      'Youtube' => 'Youtube',
                      'Mediathek' => 'Mediathek',
                    ),
                    'other_choice' => 0,
                    'save_other_choice' => 0,
                    'default_value' => '',
                    'layout' => 'vertical',
                  ),
                  array (
                    'key' => 'field_5b5d6afac9814',
                    'label' => 'Demoreel Lokal',
                    'name' => 'demoreel_local_media',
                    'prefix' => '',
                    'type' => 'file',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                      array (
                        array (
                          'field' => 'field_5b5d6ab8c9813',
                          'operator' => '==',
                          'value' => 'Mediathek',
                        ),
                      ),
                    ),
                    'wrapper' => array (
                      'width' => 70,
                      'class' => '',
                      'id' => '',
                    ),
                    'return_format' => 'array',
                    'library' => 'all',
                    'min_size' => '',
                    'max_size' => '',
                    'mime_types' => '',
                  ),
                  array (
                    'key' => 'field_5b5d6b03c9815',
                    'label' => 'Demoreel YT ID',
                    'name' => 'demoreel_youtube_id',
                    'prefix' => '',
                    'type' => 'text',
                    'instructions' => 'Youtube Video ID eingeben',
                    'required' => 0,
                    'conditional_logic' => array (
                      array (
                        array (
                          'field' => 'field_5b5d6ab8c9813',
                          'operator' => '==',
                          'value' => 'Youtube',
                        ),
                      ),
                    ),
                    'wrapper' => array (
                      'width' => 70,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b41a604df7b2',
                'name' => 'grid_container',
                'label' => 'Grid	(Ref.)',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b41a604df7b3',
                    'label' => 'Anzahl sichtbarer Cards',
                    'name' => 'number_cards',
                    'prefix' => '',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => 9,
                    'placeholder' => '...',
                    'prepend' => '',
                    'append' => '',
                    'min' => 1,
                    'max' => '',
                    'step' => 1,
                    'readonly' => 0,
                    'disabled' => 0,
                  ),
                  array (
                    'key' => 'field_5b4ab5bfb883c',
                    'label' => 'Gruppe',
                    'name' => 'group',
                    'prefix' => '',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'choices' => array (
                      'projekte' => 'projekte',
                      'kunden' => 'kunden',
                    ),
                    'default_value' => array (
                      'projekte' => 'projekte',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'disabled' => 0,
                    'readonly' => 0,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b576b38f0f9b',
                'name' => 'row_container',
                'label' => 'Row (Kunden)',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b576b38f0f9d',
                    'label' => 'Anzahl sichtbarer Cards',
                    'name' => 'number_cards',
                    'prefix' => '',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => 9,
                    'placeholder' => '...',
                    'prepend' => '',
                    'append' => '',
                    'min' => 1,
                    'max' => '',
                    'step' => 1,
                    'readonly' => 0,
                    'disabled' => 0,
                  ),
                  array (
                    'key' => 'field_5b576b38f0f9e',
                    'label' => 'Gruppe',
                    'name' => 'group',
                    'prefix' => '',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 33,
                      'class' => '',
                      'id' => '',
                    ),
                    'choices' => array (
                      'projekte' => 'projekte',
                      'kunden' => 'kunden',
                    ),
                    'default_value' => array (
                      'kunden' => 'kunden',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'disabled' => 0,
                    'readonly' => 0,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b41a636df7b5',
                'name' => 'page_include',
                'label' => 'Seite einfügen',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b41a64ddf7b6',
                    'label' => 'Seite',
                    'name' => 'page',
                    'prefix' => '',
                    'type' => 'post_object',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => '',
                      'class' => '',
                      'id' => '',
                    ),
                    'post_type' => array (
                      0 => 'page',
                      1 => 'post',
                    ),
                    'taxonomy' => '',
                    'allow_null' => 0,
                    'multiple' => 0,
                    'return_format' => 'object',
                    'ui' => 1,
                  ),
                  array (
                    'key' => 'field_5b7eb9ce9f097',
                    'label' => 'Verweis Einzelseite',
                    'name' => 'more',
                    'prefix' => '',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => '',
                      'class' => '',
                      'id' => '',
                    ),
                    'message' => 'Link zur Einzelseite anzeigen',
                    'default_value' => 1,
                  ),
                  array (
                    'key' => 'field_5b894ed3b32c1',
                    'label' => 'Intersection',
                    'name' => 'intersection',
                    'prefix' => '',
                    'type' => 'true_false',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 20,
                      'class' => '',
                      'id' => '',
                    ),
                    'message' => '',
                    'default_value' => 0,
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5b41a696df7b8',
                'name' => 'text_slider',
                'label' => 'Text & Slider 40 / 60',
                'display' => 'block',
                'sub_fields' => array (
                  array (
                    'key' => 'field_5b41a6a1df7b9',
                    'label' => 'Text linke Hälfte',
                    'name' => 'text_left_half',
                    'prefix' => '',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 40,
                      'class' => '',
                      'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => '',
                    'new_lines' => 'wpautop',
                    'readonly' => 0,
                    'disabled' => 0,
                  ),
                  array (
                    'key' => 'field_5b41ad308cb22',
                    'label' => 'Slider_items',
                    'name' => 'slider_items',
                    'prefix' => '',
                    'type' => 'relationship',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                      'width' => 60,
                      'class' => '',
                      'id' => '',
                    ),
                    'post_type' => '',
                    'taxonomy' => '',
                    'filters' => array (
                      0 => 'search',
                      1 => 'post_type',
                      2 => 'taxonomy',
                    ),
                    'elements' => '',
                    'min' => '',
                    'max' => '',
                    'return_format' => 'object',
                  ),
                ),
                'min' => '',
                'max' => '',
              ),
              array (
                'key' => '5bf18a7f66531',
                'name' => 'client_slider',
                'label' => 'Client Slider',
                'display' => 'row',
                'sub_fields' => array (
                ),
                'min' => '',
                'max' => '',
              ),
            ),
          ),
          array (
            'key' => 'field_5b419c1ef2d72',
            'label' => 'Breite',
            'name' => 'size',
            'prefix' => '',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 20,
              'class' => '',
              'id' => '',
            ),
            'choices' => array (
              'fullwidth' => 'Volle Breite',
              'large' => 'Groß',
              'normal' => 'Normal',
              'small' => 'Klein',
            ),
            'default_value' => array (
              'normal' => 'normal',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
          ),
          array (
            'key' => 'field_5b7593a0b4cbf',
            'label' => 'Höhe',
            'name' => 'height',
            'prefix' => '',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 20,
              'class' => '',
              'id' => '',
            ),
            'choices' => array (
              'full_screenheight' => 'Volle Höhe',
              'half_screenheight' => 'Halbe Höhe',
              'relative_height' => 'Dynamisch',
            ),
            'default_value' => array (
              'full_screenheight' => 'Volle Höhe',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
          ),
          array (
            'key' => 'field_5b41816de7cb9',
            'label' => 'Text Align',
            'name' => 'align',
            'prefix' => '',
            'type' => 'select',
            'instructions' => 'Text Ausrichtung',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 20,
              'class' => '',
              'id' => '',
            ),
            'choices' => array (
              'left' => 'links',
              'center' => 'mittig',
              'justify' => 'block',
              'right' => 'rechts',
            ),
            'default_value' => array (
              'center' => 'center',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
          ),
          array (
            'key' => 'field_5b419bfaf2d71',
            'label' => 'BG Color',
            'name' => 'style',
            'prefix' => '',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => 20,
              'class' => '',
              'id' => '',
            ),
            'choices' => array (
              'light' => 'Light',
              'none' => 'None',
              'dark' => 'Dark',
            ),
            'default_value' => array (
              '' => '',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
          ),
        ),
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'page_type',
          'operator' => '==',
          'value' => 'front_page',
        ),
      ),
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'page',
        ),
      ),
    ),
    'menu_order' => 2,
    'position' => 'normal',
    'style' => 'seamless',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
     'hide_on_screen' => '',
  ));

  register_field_group(array (
    'key' => 'group_5b4aa3ec9c57d',
    'title' => 'Project Sidebar',
    'fields' => array (
      array (
        'key' => 'field_5b32ffc1ca740',
        'label' => 'Kunde',
        'name' => 'client',
        'prefix' => '',
        'type' => 'post_object',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => 100,
          'class' => '',
          'id' => '',
        ),
        'post_type' => array (
          0 => 'kunden',
        ),
        'taxonomy' => '',
        'allow_null' => 0,
        'multiple' => 0,
        'return_format' => 'object',
        'ui' => 1,
      ),
      array (
        'key' => 'field_5b4aa6d751ae2',
        'label' => 'Video Vorschau',
        'name' => 'main_image',
        'prefix' => '',
        'type' => 'image',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '100%',
          'class' => '',
          'id' => '',
        ),
        'return_format' => 'array',
        'preview_size' => 'medium',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
      ),
      array (
        'key' => 'field_5b4aa3fc7c021',
        'label' => 'Videos',
        'name' => 'videos',
        'prefix' => '',
        'type' => 'repeater',
        'instructions' => '',
        'required' => 1,
        'conditional_logic' => 0,
        'wrapper' => array (
          'width' => '',
          'class' => '',
          'id' => '',
        ),
        'min' => '',
        'max' => '',
        'layout' => 'block',
        'button_label' => 'Add Row',
        'sub_fields' => array (
          array (
            'key' => 'field_5b4ac3050ffba',
            'label' => 'Video ID',
            'name' => 'video_id',
            'prefix' => '',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
              'width' => '',
              'class' => '',
              'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
          ),
        ),
      ),
    ),
    'location' => array (
      array (
        array (
          'param' => 'post_type',
          'operator' => '==',
          'value' => 'projekte',
        ),
      ),
    ),
    'menu_order' => 10,
    'position' => 'side',
    'style' => 'default',
    'label_placement' => 'top',
    'instruction_placement' => 'label',
    'hide_on_screen' => '',
  ));

  endif;
?>
